# Automatically generated by https://github.com/damnever/pigar.

# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\crud.py: 1
# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\database.py: 1,2,3
# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\models.py: 1,2
# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\myapp.py: 4
SQLAlchemy == 1.4.23

# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\excercise.py: 1,2
# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\myapp.py: 3
fastapi == 0.45.0

# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\excercise.py: 5
pandas == 1.2.4

# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\excercise.py: 3
# F:\myprojects\fast_api_prac\sql_app\fastapi_postgres\schemas.py: 2
pydantic == 1.8.2
